<hmtl>
	<head>
		<title>
			ToDo list
		</title>
		<style type="text/css">
		input {
				height: 30px;
				border-radius: 2px;
				width: 20%;
				color: #000000;
				border: 5px solid rgba(191, 27, 27, 0.31);;
				border-radius: 6px;
				margin-left: 150px;
				font-size: 18px;
				}
		        #name{
		        	width:300px;
					text-align: center;
					text-decoration: underline;
					
				}
				#work{
					text-align:center;

				
				}
				.name{
					text-decoration: underline;
					color:#FF1493;

				}
				#enlargeto{
					text-align: center;
					font-size: 150%;
					font-style: italic;
					font-weight: bold;
				}
			#border{
				margin-left: 496px;
  					 width: 406px;
                     height: 500px;    
                     padding: 50px;
                     border: 2px solid #BC8F8F
                     ;

				}
				body{
					background-image:url("image/todo image.jpg");
				}

			</style>
	       </head>
	     <body>
	     	<marquee DIRECTION=LEFT>ToDo List</marquee>
			<marquee DIRECTION=RIGHT>ToDo List</marquee> 
	     	
	     	<h1><b><center>ToDo List</center></b> </h1>
	     	<form id="input-box">
	     		<input id="name" type="text"  maxlength="10" name="name" required placeholder="Enter Name">

	     		<input id="work"  type="text"  maxlength="10" name="Work" required placeholder="share your work to be done!!!">
	     		<input type="submit" value="Submit">
	     		

	     	</form>
	     	<hr>
	     	<div id="border">
	     	<div id="enlargeto">
	     		
	     		
	     	</div>
	     </div>


	   
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
<script type="text/javascript">
	        var Todo= Backbone.Model.extend({
	    	      defaults: {
	    		      
	    			    name:'',
	    			    work:''
	    			},
	    		});
	        
	          //     validate : function (attrs) {
	          //     	if(!attrs.name){
	          //     		return 'Please enter your name';
	          //     	}
	          //     	if(!attrs.work){
	          //     		return 'Please enter your work';

	          //     	}
	          //     }
	          // });

	    
	    var TodoList= Backbone.Collection.extend({
	    	model:Todo

	    });
	    var todolists=new TodoList();

	    //single view
	    var TodoView=Backbone.View.extend({
	    	model:new Todo(),
	    	tagName:'div',
	    	events: {
	    		'click .edit':'edit',
	    		'click .delete':'delete',
	    		'blur .work':'close'
	    		
	    	},
	    	initialize:function(){
	    		this.template=_.template($('#ind-template').html());

	    	},
	    	edit: function(ev){
	  
	    		this.$('.work').attr('contenteditable', true).focus();

	    	},
	    	close: function(ev){
	    		var work=this.$('.work').text();
	    		this.model.set('work',work);
	    		this.$('.work').removeAttr('contenteditable');
	    	},
	    	delete:function(ev){
	    		alert("Are you sure you want to delete this??");
	    		// ev.preventDefault();
	    		todolists.remove(this.model);
	    	},
	    	
	    	render:function(){
	    		this.$el.html(this.template(this.model.toJSON()));
	    		return this;
	    	}

	    });
	    var TodosView=Backbone.View.extend({
	    	model: todolists,
	    	el:$('#enlargeto'),
	    	initialize:function(){
	    	this.model.on('add',this.render,this);
	    	 this.model.on('remove',this.render,this);

	    	},
	    	render:function(){
	    		var self=this;
	    		self.$el.html('');
	    		_.each(this.model.toArray(),function(todo){
	    			self.$el.append((new TodoView({model:todo})).render().$el);
	});
	    		return this;

	    		}

	    	
	    });
	     var entireview= new TodosView();

	    $(document).ready(function(){
	    	$('#input-box').submit(function(ev){
	    var todo=new Todo({ name: $('#name').val(),work:$('#work').val()});
	    $('#name').val('');
	    $('#work').val('');
	    todolists.add(todo);
	    console.log(todolists.toJSON());
	    return false;
	});
	
	


	  
	    });

	    // var todo=new Todo({name:'sangee'});
	    // console.log(todo.get('name'));
	    </script>
	    <script type="text/template" id="ind-template">
	      <span class="name"><%= name%></span>
	      <span class="work"><%= work%></span>
	      <button  class="edit" style="font-size: 10px; background-color: green;">EDIT</button>
	         // <button  class="comp" style="font-size: 10px; background-color: green;">COMPLETE</button>


	      <button class="delete" style="font-size: 10px; background-color: red;">DELETE</button>

	    </script>



	</body>
	</html>
	

	 